FROM php:fpm

RUN apt-get update && apt-get install -y \
        libicu-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        unzip \
        git \
        zlib1g-dev \
        libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        intl \
        gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy src file into the docker container
COPY --chown=docker:docker ./src /var/www/html/
RUN chown -R www-data: /var/www/html

# chaneg the user and install contao 4
USER www-data
RUN php -d memory_limit=-1 /var/www/html
